<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liver Disease Detector</title>


</head>

<body>
    <h1>Liver Disease Prediction</h1>

    <button class="button" onclick="window.location.href='numeric_data_pred.html';">Predict Through Numeric Data</button>
    <br>
    <br>
    <button class="button" onclick="window.location.href='upload.html';">Predict Through Image Data</button>


    <!-- CSS -->
    <style>
        body {
            background-color: #0a1c4f;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
        }

        h1 {
            color: #FFF;
            text-align: center;
            font-size: 5em;
            font-family: "Helvetica Neue", Helvetica;
        }

        .button {
            display: flex;
            background-color: #FFF;
            border: none;
            color: #0a1c4f;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .button:hover{
            background-color: #0a1c4f;
            border: 2px solid #FFF;
            color: #FFF;
            transition: background-color 0.5s;
        }
    </style>

</body>

</html>